<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Layout responsiveness">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Roxi Stan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout responsiveness</title>

    <link href="bundles/font-awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/main.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="wrapper">

    <header>
        <h1>Best Escapes</h1>
        <nav class="menu-desktop">
            <a href="home.html">Home</a>
            <a href="specials.html">Specials</a>
            <a href="last-minute.html">Last minute</a>
            <a href="login.html">Register/Loghin</a>
        </nav>

        <nav class="menu-mobile">
            <a><i class="fas fa-bars"></i></a>
        </nav>
        </header>

       <section>
           <aside>
          
               <div class="container-white">
                <h2>travel</h2>
                <h3>and inspire your life</h3>

                <p>We make your dreams come true. Just design your 
                travel with us and start to inspire your life.</p>
                <p>Your perfect travel is just as far as a few clicks.</p>
                
                <span class="arrows"><i class="fas fa-caret-left"></i></span>
                <span class="arrows"><i class="fas fa-caret-right"></i></span>
              </div>
            </aside>

           <div class="img-container"></div>
        </section>


           <footer>
            
            <div class="container-white-mobile">
                <!-- ierarhia este data de importanta in pagina, nu de ordine, deci asta ar fi fara indoiala un h1 -->
                <h2>travel</h2>
                <h3>and inspire your life</h3>

                <p>We make your dreams come true. Just design your 
                travel with us and start to inspire your life.</p>
                <p>Your perfect travel is just as far as a few clicks.</p>
                
              </div>

            <div class="container-black">
                <h4>Weekend escapes</h4>
                <p>2 days, 47 hours. We have the best weekend escapes
                     for your pleasure.</p>

                <h4>Week trips</h4>
                <p>Europe, Asia, a lost island…take a plane 
                    and forget your routine for a full week.</p>
            </div>

            <div class="container-nude">
                <h4>Design your own holidays</h4>
                <p>With our online personalized interface you cane design the holidays of your dreams.
                    Select the date and destination and we take care of everything.</p>
                
                <button type="button">Start</button>

            </div>
           </footer>
       
   </div>
</body>
</html>